$primary-color: #202020
$card-height: 300px

h3
    color: #fff
.card-container
    display: flex
    flex-wrap: wrap
    justify-content: left

.card
    position: relative
    flex: 0 0 calc(25% - 20px)
    box-sizing: border-box
    border: 1px solid $primary-color
    border-radius: 8px
    margin: 10px
    overflow: hidden
    height: $card-height

    @media (max-width: 768px)
        flex: 0 0 calc(50% - 20px)

    @media (max-width: 480px)
        flex: 0 0 calc(100% - 20px)

    .image-container
        position: relative
        overflow: hidden
        height: $card-height

        img
            max-width: 100%
            height: auto
            border-radius: 4px

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    opacity: 0
    transition: opacity 0.3s ease
    display: flex
    justify-content: center

.overlay-content
    text-align: center
    color: white

.card:hover .overlay
    cursor: pointer
    opacity: 1

.overlay-content
    text-align: center
    color: white

p.card-description
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0
    font-size: 1em
    background: rgba(248, 119, 119, 0.333)
    padding: 10px

.card:hover p.card-description
    display: none

h3.card-title
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0
    font-size: 1.5em
    background: rgba(0, 0, 0, 0.7)
    padding: 10px
    border-radius: 4px

ul
    list-style-type: none
    padding: 0
    margin: 0

li
    margin: 8px 0
    font-size: 1em

.type-limited
    color: gold

.type-collection
    color: #00BB2D

.one-shot
    color: #FF00FF
